<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Area</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.877);
            background: url("images/Planets-Wallpaper-HD-Free-download.jpg"), no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* backdrop-filter: blur(3px); */
            height: 100vh;
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            border: 2px solid rgba(0, 0, 0, 0.849);
            width: 100%;
            height: 110px;
            color: rgb(1, 246, 254);
            display: flex;
        }

        #heading {
            padding: 20px;
            padding-right: 8%;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            cursor: default;
        }

        .navbar ul {
            display: flex;

        }

        a {
            text-decoration: none;
        }

        ul li {
            list-style: none;
            margin: 4px;
            margin-top: 30px;

        }

        .btns {
            font-size: 19px;
            padding: 14px;
            font-family: Arial, Helvetica, sans-serif;

            border: none;
            background-color: rgb(0, 0, 0);
            color: rgb(1, 246, 254);
            border-radius: 7px;
            /* border: 2px solid cyan; */

        }

        .btns:hover {
            background-color: rgb(42, 42, 42);
            transition: 0.2s;
        }

        .btns:active {
            transform: translateY(2px);
            transition: 0.2s;

        }

        @media (max-width:590px) {
            #heading {
                padding-right: 1%;
                font-size: 25px;
            }

            .btns {
                font-size: 15px;
                padding: 10px;
            }
        }
        .container {
            border: 2px solid rgb(11, 247, 255);
            width: 80vw;
            margin: auto;
            margin-top: 30px;
            height: auto;
            font-size: 1.3em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            background-color: rgba(0, 0, 0, 0.473);
            border-radius: 12px;
            padding: 8px;
            backdrop-filter: blur(10px);

        }
        .dev{
            padding: 5px;
            color: rgb(73, 230, 241);
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <h2 id="heading">CodeTECH</h2>
        <ul>
            <li><a href="index.html"><button class="btns">HOME</button></a></li>
        </ul>

    </nav>
    <div class="container">
        You can Contact The Developer (Muhammad Hasaan) Using : 
        <li class="dev">03241571933 {JAZZ}</li>
        <li class="dev">hh7233279@gmail.com</li>
    </div>
</body>
</html>