<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <style>
        body{
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.918);
        }
      #gameContainer{
    text-align: center;
}
#gameBoard{
    
    border: 3px solid;
}
#scoreText{
    color: rgba(240, 248, 255, 0.745);
    font-family: "Permanent Marker", cursive;
    font-size: 50px;
}
#resetBtn{
    font-family: "Permanent Marker", cursive;
    font-size: 22px;
    width: 100px;
    height: 50px;
    border: 2px solid rgba(51, 235, 255, 0.653);
    font-weight: bold;
    color: rgba(255, 166, 0, 0.746);
    transition: 0.2s;
    background-color: black;
    border-radius: 15px;
    cursor: pointer;
}
#resetBtn:hover{
    text-shadow: 0 0 13px orange;
    color: orange;
}
#resetBtn:active{
    transform: translateY(2px);
}
#home{
    font-family: "Permanent Marker", cursive;
    font-size: 22px;
    width: 100px;
    height: 50px;
    border: 2px solid rgba(51, 235, 255, 0.653);
    font-weight: bold;
    color: rgba(255, 166, 0, 0.746);
    transition: 0.2s;
    background-color: black;
    border-radius: 15px;
    cursor: pointer;
}
#home:hover{
    text-shadow: 0 0 13px orange;
    color: orange;
}
#home:active{
    transform: translateY(2px);
}
.note{
    color: rgba(0, 255, 255, 0.448);
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid ;
    position: absolute;
    top: 100px;
    right: 10vw;
    border-radius: 20px;
    padding: 20px;
    height: 100px;
    width: 120px;
    cursor: pointer;
    transition: 0.2s;
}
.xp{
    position: relative;
    bottom: 17px;
    left: -20px;
    border: none;
    background-color: black;
    color: rgb(242, 255, 0);
    font-size: 1.3em;
    cursor: pointer;
}
.note:hover{
    color: yellow;
}
    </style>
</head>
<body>

    <div id="gameContainer">
        <div></div>
        <canvas id="gameBoard" width="500" height="500"></canvas>
        <div id="scoreText">0</div>
        <button id="resetBtn">Reset</button>
        <button id="home"><a href="index.html">HOME</a></button>
        <p class="note" id="abc1">Note : This game can only be played By KeyBoard(Not for mobile).</p>
    </div>

    <script src="snake.js"></script>
</body>
</html>