<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Encrypting/Decrypting Tool</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.877);
            background: url("images/Planets-Wallpaper-HD-Free-download.jpg"), no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            backdrop-filter: blur(3px);
            height: 100vh;
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            border: 2px solid rgba(0, 0, 0, 0.849);
            width: 100%;
            height: 110px;
            color: rgb(1, 246, 254);
            display: flex;
        }

        #heading {
            padding: 20px;
            padding-right: 8%;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            cursor: default;
        }

        .navbar ul {
            display: flex;

        }

        a {
            text-decoration: none;
        }

        ul li {
            list-style: none;
            margin: 4px;
            margin-top: 30px;

        }

        .btns {
            font-size: 19px;
            padding: 14px;
            font-family: Arial, Helvetica, sans-serif;

            border: none;
            background-color: rgb(0, 0, 0);
            color: rgb(1, 246, 254);
            border-radius: 7px;
            /* border: 2px solid cyan; */

        }

        .btns:hover {
            background-color: rgb(42, 42, 42);
            transition: 0.2s;
        }

        .btns:active {
            transform: translateY(2px);
            transition: 0.2s;

        }

        @media (max-width:590px) {
            #heading {
                padding-right: 1%;
                font-size: 25px;
            }

            .btns {
                font-size: 15px;
                padding: 10px;
            }
        }

        .inputArea {
            width: 70vw;
            height: 50px;
            /* border: 2px solid white; */
            text-align: center;
            margin: auto;
            margin-top: 15px;

        }

        #inputcity,
        #inputsubmit,
        #inputsubmit2 {
            height: 30px;
            border-radius: 10px;
            background-color: black;
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .weatherDisplay {
            border: 2px solid rgba(0, 238, 255, 0.61);
            width: 70vw;
            margin: auto;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            background-color: black;
            box-shadow: 3px 5px 2px rgb(0, 0, 0);
        }

        .dataPlace {
            overflow: auto;
            width: 68vw;
            height: 22px;
            color: aqua;
            font-size: 19px;
            border-radius: 5px;
            background-color: rgb(65, 65, 65);
        }

        .result {
            border: 2px solid rgba(255, 255, 255, 0.603);
            width: 65vw;
            height: 200px;
            margin: auto;
            margin-top: 20px;
            border-radius: 20px;
            color: rgba(251, 255, 0, 0.89);
            text-align: justify;
            padding: 10px;
            overflow: auto;
            font-family: Arial, Helvetica, sans-serif;
            scrollbar-color: rgba(136, 136, 136, 0.363) rgba(0, 0, 0, 0.308);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <h2 id="heading">CodeTECH</h2>
        <ul>
            <li><a href="index.html"><button class="btns">HOME</button></a></li>
            <li><a href="Contact.html"><button class="btns">CONTACT ME</button></a></li>
        </ul>

    </nav>
    <div class="inputArea">
        <button id="inputsubmit">Encrypt Data</button>
        <button id="inputsubmit2">Decrypt Data</button>
    </div>
    <div class="weatherDisplay">
        <input type="text" class="dataPlace" id="dataArea">
        <br>
        <div class="result">
            <p id="place"></p>
        </div>
    </div>

    <script src="weather.js"></script>
</body>

</html>