<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="javascript.css">
    <title>WorkStation-CodeTECH</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.877);
            background: url("images/Planets-Wallpaper-HD-Free-download.jpg"), no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* backdrop-filter: blur(3px); */
            height: 100vh;
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            border: 2px solid rgba(0, 0, 0, 0.849);
            width: 100%;
            height: 110px;
            color: rgb(1, 246, 254);
            display: flex;
        }

        #heading {
            padding: 20px;
            padding-right: 8%;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            cursor: default;
        }

        .navbar ul {
            display: flex;

        }

        a {
            text-decoration: none;
        }

        ul li {
            list-style: none;
            margin: 4px;
            margin-top: 30px;

        }

        .btns {
            font-size: 19px;
            padding: 14px;
            font-family: Arial, Helvetica, sans-serif;

            border: none;
            background-color: rgb(0, 0, 0);
            color: rgb(1, 246, 254);
            border-radius: 7px;
            /* border: 2px solid cyan; */

        }

        .btns:hover {
            background-color: rgb(42, 42, 42);
            transition: 0.2s;
        }

        .btns:active {
            transform: translateY(2px);
            transition: 0.2s;

        }

        @media (max-width:590px) {
            #heading {
                padding-right: 1%;
                font-size: 25px;
            }

            .btns {
                font-size: 15px;
                padding: 10px;
            }
        }
        .container2{
              text-align: center;
              margin: 20px;
              padding: 20px;
        }
        .b1{
            font-size: 1.4em;
            background-color: black;
            color: cyan;
            border: 2px solid cyan;
            padding: 5px;
            border-radius: 10px;
            transition: 0.2s;
        }
        .b1:hover{

            border-color: yellow;
            color: yellow;
        }
        .b1:active{
            background-color: rgba(0, 0, 0, 0.37);
            color: rgb(255, 255, 255);
            border-color: aqua;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <h2 id="heading">CodeTECH</h2>
        <ul>
            <li><a href="index.html"><button class="btns">HOME</button></a></li>
            <li><a href="Contact.html"><button class="btns">CONTACT ME</button></a></li>
        </ul>

    </nav>
    <div class="container">
        <h1 class="h1">Random password generator</h1>
        <label for="len">Enter lengh of password:</label>
        <input type="number" id="len">
        <br>
        <h3>Password should have :</h3>
        <div class="things">
            <input type="checkbox" id="C1" name="checks">
            <label for="C1">Uppercase letters</label>
            <br>
            <input type="checkbox" id="C2" name="checks">
            <label for="C2">Lowercase letters</label>
            <br>
            <input type="checkbox" id="C3" name="checks">
            <label for="C3">Numbers</label>
            <br><br>
        </div>
        <button id="sub">Generate password</button>
        <h2 id="generatedpass"></h2>
    </div>
    <div class="container2">
        <a href="weather.html"><button class="b1">Click Here For Data Encryption</button></a>
    </div>


    <script src="Javascript.js"></script>
</body>

</html>